<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TypeCollectionViewCell" customModule="Gotcha" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="117" height="117"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="117" height="117"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxX-8O-cGJ" userLabel="ContainerView">
                        <rect key="frame" x="0.0" y="0.0" width="117" height="117"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WNM-Ur-kfB">
                                <rect key="frame" x="33.666666666666664" y="33.666666666666664" width="49.999999999999993" height="49.999999999999993"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WNM-Ur-kfB" secondAttribute="height" multiplier="1:1" id="Amg-Ww-Ztg"/>
                                    <constraint firstAttribute="height" constant="50" id="euP-jm-dy8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AS-O4-MmT">
                                <rect key="frame" x="38" y="83.666666666666671" width="41.333333333333343" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WNM-Ur-kfB" firstAttribute="centerY" secondItem="sxX-8O-cGJ" secondAttribute="centerY" id="OG2-pP-0LH"/>
                            <constraint firstItem="WNM-Ur-kfB" firstAttribute="centerX" secondItem="sxX-8O-cGJ" secondAttribute="centerX" id="jP4-eR-0kn"/>
                            <constraint firstItem="0AS-O4-MmT" firstAttribute="centerX" secondItem="sxX-8O-cGJ" secondAttribute="centerX" id="r8j-WT-kAy"/>
                            <constraint firstAttribute="width" secondItem="sxX-8O-cGJ" secondAttribute="height" multiplier="1:1" id="rrG-9I-ygp"/>
                            <constraint firstItem="0AS-O4-MmT" firstAttribute="top" secondItem="WNM-Ur-kfB" secondAttribute="bottom" id="xDb-b3-LAR"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="sxX-8O-cGJ" secondAttribute="bottom" id="2zM-xM-wAG"/>
                <constraint firstItem="sxX-8O-cGJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5L7-XR-o0S"/>
                <constraint firstItem="sxX-8O-cGJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="DNV-Gj-aN4"/>
                <constraint firstAttribute="bottom" secondItem="sxX-8O-cGJ" secondAttribute="bottom" constant="10" id="MLC-Zq-x0R"/>
                <constraint firstAttribute="trailing" secondItem="sxX-8O-cGJ" secondAttribute="trailing" id="QPI-Ep-LEd"/>
                <constraint firstItem="sxX-8O-cGJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="X9C-TN-LBA"/>
                <constraint firstItem="sxX-8O-cGJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bIA-Ca-TYb"/>
                <constraint firstAttribute="trailing" secondItem="sxX-8O-cGJ" secondAttribute="trailing" constant="10" id="xko-F2-dSJ"/>
            </constraints>
            <size key="customSize" width="117" height="117"/>
            <connections>
                <outlet property="containerView" destination="sxX-8O-cGJ" id="1Dr-Gc-EuM"/>
                <outlet property="typeImage" destination="WNM-Ur-kfB" id="72G-5r-c3a"/>
                <outlet property="typeLabel" destination="0AS-O4-MmT" id="XPS-vl-iZx"/>
            </connections>
            <point key="canvasLocation" x="188.54961832061068" y="42.605633802816904"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
