<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Orbitron-Bold.ttf">
            <string>Orbitron-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TypeDetailsViewController" customModule="Gotcha" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="JAF-QW-MFG" id="7E3-vx-tkV"/>
                <outlet property="backgroundView" destination="i5M-Pr-FkT" id="Kjd-uI-2IV"/>
                <outlet property="doubleHeight" destination="ZZZ-lp-iCx" id="jog-bU-pLB"/>
                <outlet property="doubleLabel" destination="pTS-I4-ZS9" id="Epd-B2-dh4"/>
                <outlet property="doubleTableView" destination="r6t-UK-OnM" id="RbY-aU-XS4"/>
                <outlet property="halfHeight" destination="rrH-7O-6W5" id="WcA-Mq-RjV"/>
                <outlet property="halfLabel" destination="R2t-6b-tCh" id="abc-ln-BWC"/>
                <outlet property="halfTableView" destination="NuF-ZQ-rph" id="EV2-rC-THW"/>
                <outlet property="pokemonListButton" destination="a36-qG-Lb0" id="ZZd-FG-dkZ"/>
                <outlet property="roundedView" destination="AWd-JT-nlv" id="bgC-Qs-nTO"/>
                <outlet property="segmentedControl" destination="lzI-7Y-9bw" id="FYj-JI-ex6"/>
                <outlet property="typeImageView" destination="6GS-Nv-5x8" id="4ZZ-03-n6y"/>
                <outlet property="typeNameLabel" destination="29J-8x-QeI" id="bpz-bs-bxb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zeroHeight" destination="GJb-B8-sJF" id="uqn-kb-bQJ"/>
                <outlet property="zeroLabel" destination="CqS-1z-zgd" id="nsd-ui-eqv"/>
                <outlet property="zeroTableView" destination="mEA-fF-J8o" id="om1-Ep-waP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbq-cW-AQP">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWd-JT-nlv">
                            <rect key="frame" x="15" y="146.33333333333334" width="363" height="466.33333333333326"/>
                            <subviews>
                                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAF-QW-MFG">
                                    <rect key="frame" x="317.33333333333331" y="15" width="25.666666666666686" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="HCX-jL-c8s"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="xmark.circle" catalog="system"/>
                                    <connections>
                                        <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="AFo-Ac-pe7"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bPJ-Hs-h1t" userLabel="title stack view">
                                    <rect key="frame" x="100.66666666666669" y="10" width="162" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29J-8x-QeI">
                                            <rect key="frame" x="0.0" y="0.66666666666665719" width="109" height="44"/>
                                            <fontDescription key="fontDescription" name="Orbitron-Bold" family="Orbitron" pointSize="35"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6GS-Nv-5x8">
                                            <rect key="frame" x="117" y="0.0" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="Tvd-qC-LfQ"/>
                                                <constraint firstAttribute="width" secondItem="6GS-Nv-5x8" secondAttribute="height" multiplier="1:1" id="zx2-8y-OmT"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="bJd-ug-rIX">
                                    <rect key="frame" x="10" y="64.999999999999972" width="343" height="391.33333333333326"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lzI-7Y-9bw">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="32"/>
                                            <segments>
                                                <segment title="OFFENSIVE"/>
                                                <segment title="DEFENSIVE"/>
                                            </segments>
                                            <color key="selectedSegmentTintColor" name="CustomOrange"/>
                                            <connections>
                                                <action selector="segmentedControlTapped:" destination="-1" eventType="valueChanged" id="MT9-Rd-eNo"/>
                                            </connections>
                                        </segmentedControl>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="qrS-5f-g4K">
                                            <rect key="frame" x="60" y="38" width="223" height="312"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RkP-zZ-Fi3">
                                                    <rect key="frame" x="0.0" y="0.0" width="223" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTS-I4-ZS9">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="100"/>
                                                            <color key="backgroundColor" name="BugType"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="PrE-ui-4VS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Orbitron-Bold" family="Orbitron" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="r6t-UK-OnM" customClass="ResizableTableView" customModule="Gotcha" customModuleProvider="target">
                                                            <rect key="frame" x="73" y="0.0" width="150" height="100"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="ZZZ-lp-iCx"/>
                                                                <constraint firstAttribute="width" constant="150" id="dar-zD-F89"/>
                                                            </constraints>
                                                        </tableView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="pTS-I4-ZS9" firstAttribute="height" secondItem="r6t-UK-OnM" secondAttribute="height" id="Soq-8e-8yv"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b5n-YH-qHv">
                                                    <rect key="frame" x="0.0" y="106" width="223" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x1/2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2t-6b-tCh">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="100"/>
                                                            <color key="backgroundColor" name="CustomRed"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="GMy-ew-1xo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Orbitron-Bold" family="Orbitron" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NuF-ZQ-rph" customClass="ResizableTableView" customModule="Gotcha" customModuleProvider="target">
                                                            <rect key="frame" x="73" y="0.0" width="150" height="100"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="rrH-7O-6W5"/>
                                                            </constraints>
                                                        </tableView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="R2t-6b-tCh" firstAttribute="height" secondItem="NuF-ZQ-rph" secondAttribute="height" id="erJ-b3-z6t"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MyO-Nj-WPx">
                                                    <rect key="frame" x="0.0" y="212.00000000000006" width="223" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqS-1z-zgd">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="100"/>
                                                            <color key="backgroundColor" name="GroundType"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="o6b-Go-xwf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Orbitron-Bold" family="Orbitron" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mEA-fF-J8o" customClass="ResizableTableView" customModule="Gotcha" customModuleProvider="target">
                                                            <rect key="frame" x="73" y="0.0" width="150" height="100"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="GJb-B8-sJF"/>
                                                            </constraints>
                                                        </tableView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="CqS-1z-zgd" firstAttribute="height" secondItem="mEA-fF-J8o" secondAttribute="height" id="xGo-oh-4ji"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a36-qG-Lb0">
                                            <rect key="frame" x="142.33333333333334" y="357.00000000000006" width="58.666666666666657" height="34.333333333333314"/>
                                            <color key="tintColor" name="CustomBlue"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="tinted" title="jajko" cornerStyle="capsule"/>
                                            <connections>
                                                <action selector="showPokemonTapped:" destination="-1" eventType="touchUpInside" id="2tR-wt-wDV"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lzI-7Y-9bw" secondAttribute="trailing" id="gan-vK-gG3"/>
                                        <constraint firstItem="lzI-7Y-9bw" firstAttribute="leading" secondItem="bJd-ug-rIX" secondAttribute="leading" id="wxr-KD-YpO"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="JAF-QW-MFG" secondAttribute="trailing" constant="20" id="4ar-9w-qGS"/>
                                <constraint firstItem="bJd-ug-rIX" firstAttribute="top" secondItem="bPJ-Hs-h1t" secondAttribute="bottom" constant="10" id="CQI-Oi-3hm"/>
                                <constraint firstItem="bPJ-Hs-h1t" firstAttribute="centerX" secondItem="AWd-JT-nlv" secondAttribute="centerX" id="J5l-Ef-iX8"/>
                                <constraint firstItem="bPJ-Hs-h1t" firstAttribute="top" secondItem="AWd-JT-nlv" secondAttribute="top" constant="10" id="Y2n-y1-cBw"/>
                                <constraint firstAttribute="bottom" secondItem="bJd-ug-rIX" secondAttribute="bottom" constant="10" id="b1m-Um-ygV"/>
                                <constraint firstItem="JAF-QW-MFG" firstAttribute="centerY" secondItem="bPJ-Hs-h1t" secondAttribute="centerY" id="gLh-Rq-CZS"/>
                                <constraint firstAttribute="trailing" secondItem="bJd-ug-rIX" secondAttribute="trailing" constant="10" id="zLI-7B-gyg"/>
                                <constraint firstItem="bJd-ug-rIX" firstAttribute="leading" secondItem="AWd-JT-nlv" secondAttribute="leading" constant="10" id="zne-bS-vtI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="AWd-JT-nlv" firstAttribute="centerY" secondItem="rbq-cW-AQP" secondAttribute="centerY" id="4u0-wO-Oz0"/>
                        <constraint firstAttribute="trailing" secondItem="AWd-JT-nlv" secondAttribute="trailing" constant="15" id="YOC-yE-Nrl"/>
                        <constraint firstItem="AWd-JT-nlv" firstAttribute="leading" secondItem="rbq-cW-AQP" secondAttribute="leading" constant="15" id="ZFS-53-Tj2"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="rbq-cW-AQP" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="LCA-EF-CdT"/>
                <constraint firstItem="rbq-cW-AQP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="aal-oZ-LzV"/>
                <constraint firstItem="rbq-cW-AQP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bkq-eq-ol4"/>
                <constraint firstItem="rbq-cW-AQP" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="dVd-Gh-bh4"/>
            </constraints>
            <point key="canvasLocation" x="-84.732824427480907" y="-53.521126760563384"/>
        </view>
    </objects>
    <resources>
        <image name="xmark.circle" catalog="system" width="128" height="123"/>
        <namedColor name="BugType">
            <color red="0.70300000905990601" green="0.76599997282028198" blue="0.62199997901916504" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CustomBlue">
            <color red="0.22699999809265137" green="0.68999999761581421" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomOrange">
            <color red="1" green="0.70999997854232788" blue="0.38400000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomRed">
            <color red="0.97299998998641968" green="0.45500001311302185" blue="0.45500001311302185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GroundType">
            <color red="0.81199997663497925" green="0.72500002384185791" blue="0.59200000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
