<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Orbitron-Bold.ttf">
            <string>Orbitron-Bold</string>
        </array>
        <array key="Orbitron-Regular.ttf">
            <string>Orbitron-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutViewController" customModule="Gotcha" customModuleProvider="target">
            <connections>
                <outlet property="abilityLabel1" destination="KIp-rF-d3M" id="cPD-uA-8jd"/>
                <outlet property="abilityLabel2" destination="rhB-l8-1tm" id="zRy-B1-N6F"/>
                <outlet property="abilityLabel3" destination="wtl-vf-u88" id="ubb-cq-noz"/>
                <outlet property="heightLabel" destination="Rth-Fv-ICF" id="6sJ-sf-di3"/>
                <outlet property="typeLabel1" destination="17M-Uo-c3B" id="wWo-Qn-wdR"/>
                <outlet property="typeLabel2" destination="Fro-pK-Lr6" id="yKX-hr-ZfW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weightLabel" destination="wnt-ne-KTC" id="gHw-yP-brf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="381"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="GBe-ww-HMC">
                    <rect key="frame" x="0.0" y="15" width="414" height="366"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="w54-QQ-0JV">
                            <rect key="frame" x="30" y="291.5" width="354" height="21.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Types" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1S2-PV-x6T">
                                    <rect key="frame" x="0.0" y="0.0" width="97" height="21.5"/>
                                    <fontDescription key="fontDescription" name="Orbitron-Bold" family="Orbitron" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17M-Uo-c3B">
                                    <rect key="frame" x="122" y="0.0" width="87.5" height="21.5"/>
                                    <color key="backgroundColor" red="0.72332504200000003" green="0.384760983" blue="0.94586343930000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" name="Orbitron-Regular" family="Orbitron" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fro-pK-Lr6">
                                    <rect key="frame" x="234.5" y="0.0" width="119.5" height="21.5"/>
                                    <color key="backgroundColor" red="0.54630173260000003" green="0.74350238459999995" blue="0.67811427059999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" name="Orbitron-Regular" family="Orbitron" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2WO-dG-4bC">
                            <rect key="frame" x="144.5" y="136.5" width="87.5" height="124.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="unknown" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIp-rF-d3M">
                                    <rect key="frame" x="0.0" y="0.0" width="87.5" height="21.5"/>
                                    <fontDescription key="fontDescription" name="Orbitron-Regular" family="Orbitron" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unknown" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhB-l8-1tm">
                                    <rect key="frame" x="0.0" y="51.5" width="87.5" height="21.5"/>
                                    <fontDescription key="fontDescription" name="Orbitron-Regular" family="Orbitron" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="unknown" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtl-vf-u88">
                                    <rect key="frame" x="0.0" y="103" width="87.5" height="21.5"/>
                                    <fontDescription key="fontDescription" name="Orbitron-Regular" family="Orbitron" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSO-Bf-dP1">
                            <rect key="frame" x="30" y="136.5" width="74.5" height="21.5"/>
                            <fontDescription key="fontDescription" name="Orbitron-Bold" family="Orbitron" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleAspectFit" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="VKG-Oh-bTw">
                            <rect key="frame" x="30" y="33.5" width="202.5" height="73"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zDq-Kt-eNo">
                                    <rect key="frame" x="0.0" y="0.0" width="65" height="73"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNR-Rl-iHB">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="21.5"/>
                                            <fontDescription key="fontDescription" name="Orbitron-Bold" family="Orbitron" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f3-Rd-hbN">
                                            <rect key="frame" x="0.0" y="51.5" width="65" height="21.5"/>
                                            <fontDescription key="fontDescription" name="Orbitron-Bold" family="Orbitron" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ugs-dM-c8I">
                                    <rect key="frame" x="115" y="0.0" width="87.5" height="73"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unknown" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnt-ne-KTC">
                                            <rect key="frame" x="0.0" y="0.0" width="87.5" height="21.5"/>
                                            <fontDescription key="fontDescription" name="Orbitron-Regular" family="Orbitron" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unknown" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rth-Fv-ICF">
                                            <rect key="frame" x="0.0" y="51.5" width="87.5" height="21.5"/>
                                            <fontDescription key="fontDescription" name="Orbitron-Regular" family="Orbitron" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="CustomBeige"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="w54-QQ-0JV" secondAttribute="trailing" constant="30" id="7EO-cp-gWy"/>
                        <constraint firstItem="w54-QQ-0JV" firstAttribute="leading" secondItem="GBe-ww-HMC" secondAttribute="leading" constant="30" id="7xo-uc-2dq"/>
                        <constraint firstItem="WSO-Bf-dP1" firstAttribute="centerY" secondItem="GBe-ww-HMC" secondAttribute="centerY" constant="-35.75" id="F3w-6s-5uf"/>
                        <constraint firstItem="WSO-Bf-dP1" firstAttribute="leading" secondItem="GBe-ww-HMC" secondAttribute="leading" constant="30" id="Nln-6G-iPH"/>
                        <constraint firstItem="2WO-dG-4bC" firstAttribute="leading" secondItem="WSO-Bf-dP1" secondAttribute="trailing" constant="40" id="hI5-bx-k4d"/>
                        <constraint firstItem="VKG-Oh-bTw" firstAttribute="leading" secondItem="GBe-ww-HMC" secondAttribute="leading" constant="30" id="nok-3I-HQE"/>
                        <constraint firstItem="2WO-dG-4bC" firstAttribute="top" secondItem="VKG-Oh-bTw" secondAttribute="bottom" constant="30" id="pg7-MB-bMB"/>
                        <constraint firstItem="w54-QQ-0JV" firstAttribute="top" secondItem="2WO-dG-4bC" secondAttribute="bottom" constant="30.5" id="qZ9-2e-fsu"/>
                        <constraint firstItem="WSO-Bf-dP1" firstAttribute="top" secondItem="VKG-Oh-bTw" secondAttribute="bottom" constant="30" id="ybc-cN-16r"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="GBe-ww-HMC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ki2-c6-9PW"/>
                <constraint firstItem="GBe-ww-HMC" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="TRq-90-fmp"/>
                <constraint firstItem="GBe-ww-HMC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="qVe-VG-RaV"/>
                <constraint firstItem="GBe-ww-HMC" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="yCh-Xo-N6W"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="621.73913043478262" y="-117.52232142857142"/>
        </view>
    </objects>
    <resources>
        <namedColor name="CustomBeige">
            <color red="0.97600001096725464" green="0.94900000095367432" blue="0.92900002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
