<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Orbitron-Bold.ttf">
            <string>Orbitron-Bold</string>
        </array>
        <array key="Orbitron-Regular.ttf">
            <string>Orbitron-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutViewController" customModule="Gotcha" customModuleProvider="target">
            <connections>
                <outlet property="abilityButton1" destination="X9h-se-B39" id="zQH-qi-xuD"/>
                <outlet property="abilityButton2" destination="ES7-U5-UPj" id="vJu-iU-3dT"/>
                <outlet property="abilityButton3" destination="Ssj-5J-WxA" id="5fO-2T-10D"/>
                <outlet property="descriptionLabel" destination="xiz-Tb-EdA" id="zUc-A2-q0b"/>
                <outlet property="heightLabel" destination="WJL-aU-iCT" id="5mf-y4-Zg3"/>
                <outlet property="type2StackView" destination="Kfq-pt-uZ0" id="5b2-gI-VSD"/>
                <outlet property="typeImage1" destination="fvl-AR-7mV" id="fom-kN-wPq"/>
                <outlet property="typeImage2" destination="3AI-pY-m49" id="RdO-b1-oUX"/>
                <outlet property="typeLabel1" destination="Pdq-FU-agi" id="9v3-Bk-V0J"/>
                <outlet property="typeLabel2" destination="BsY-U6-MXc" id="5cu-TT-Lpe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weightLabel" destination="4Ih-IE-xp6" id="F8m-84-71S"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="441"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWi-3C-hgY">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="441"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wk1-0l-hhA">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uiZ-5Y-jJu">
                                    <rect key="frame" x="10" y="20" width="394" height="282"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wlc-AK-l6f" userLabel="header">
                                            <rect key="frame" x="108.5" y="0.0" width="177" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTe-JR-J8h">
                                                    <rect key="frame" x="0.0" y="0.0" width="147" height="24"/>
                                                    <fontDescription key="fontDescription" name="Orbitron-Bold" family="Orbitron" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dtd-xM-RMn">
                                                    <rect key="frame" x="157" y="0.5" width="20" height="23"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiz-Tb-EdA">
                                            <rect key="frame" x="142.5" y="34" width="109.5" height="23"/>
                                            <fontDescription key="fontDescription" name="Orbitron-Regular" family="Orbitron" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S0F-Bc-ZHj" userLabel="header">
                                            <rect key="frame" x="128.5" y="67" width="137.5" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENERAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ih-gi-Wi6">
                                                    <rect key="frame" x="0.0" y="0.0" width="107.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="Orbitron-Bold" family="Orbitron" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bSc-4Y-4Gc">
                                                    <rect key="frame" x="117.5" y="0.5" width="20" height="23"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hP9-gh-9Lv">
                                            <rect key="frame" x="47.5" y="101" width="299" height="24"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vDx-AK-7QO">
                                                    <rect key="frame" x="0.0" y="0.0" width="153.5" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNv-CH-h0n">
                                                            <rect key="frame" x="0.0" y="0.0" width="85.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="Orbitron-Bold" family="Orbitron" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ih-IE-xp6">
                                                            <rect key="frame" x="93.5" y="0.5" width="60" height="23"/>
                                                            <fontDescription key="fontDescription" name="Orbitron-Regular" family="Orbitron" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iI9-DK-9c8">
                                                    <rect key="frame" x="161.5" y="0.0" width="137.5" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiX-dq-sgc">
                                                            <rect key="frame" x="0.0" y="0.0" width="73.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="Orbitron-Bold" family="Orbitron" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJL-aU-iCT">
                                                            <rect key="frame" x="81.5" y="0.5" width="56" height="23"/>
                                                            <fontDescription key="fontDescription" name="Orbitron-Regular" family="Orbitron" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WJL-aU-iCT" firstAttribute="height" secondItem="4Ih-IE-xp6" secondAttribute="height" id="65X-SW-KZr"/>
                                                <constraint firstItem="UiX-dq-sgc" firstAttribute="height" secondItem="ZNv-CH-h0n" secondAttribute="height" id="Qxh-SU-KFF"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="5hg-rF-ojr">
                                            <rect key="frame" x="85" y="135" width="224" height="35"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalCentering" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="d6V-0Y-PaW">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="35"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fairy" translatesAutoresizingMaskIntoConstraints="NO" id="fvl-AR-7mV">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="fvl-AR-7mV" secondAttribute="height" multiplier="1:1" id="Fb9-iE-ntC"/>
                                                                <constraint firstAttribute="height" constant="35" id="JS9-Fq-ZcT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdq-FU-agi">
                                                            <rect key="frame" x="43" y="6" width="56" height="23"/>
                                                            <fontDescription key="fontDescription" name="Orbitron-Regular" family="Orbitron" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalCentering" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kfq-pt-uZ0">
                                                    <rect key="frame" x="125" y="0.0" width="99" height="35"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fairy" translatesAutoresizingMaskIntoConstraints="NO" id="3AI-pY-m49">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="Oat-xU-rS2"/>
                                                                <constraint firstAttribute="width" secondItem="3AI-pY-m49" secondAttribute="height" multiplier="1:1" id="U9A-Rf-iih"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsY-U6-MXc">
                                                            <rect key="frame" x="43" y="6" width="56" height="23"/>
                                                            <fontDescription key="fontDescription" name="Orbitron-Regular" family="Orbitron" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fpI-SD-9Z2" userLabel="header">
                                            <rect key="frame" x="130" y="180" width="134" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABILITIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cog-fH-Koh">
                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="24"/>
                                                    <fontDescription key="fontDescription" name="Orbitron-Bold" family="Orbitron" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gJ2-Cl-Fe0">
                                                    <rect key="frame" x="114" y="0.5" width="20" height="23"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="r9F-UE-9wf">
                                            <rect key="frame" x="147" y="214" width="100" height="68"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dTZ-JX-K7z">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9h-se-B39">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                            <color key="tintColor" name="CustomRed"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="abilityButtonTapped:" destination="-1" eventType="touchUpInside" id="cEX-CY-PEn"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ES7-U5-UPj">
                                                            <rect key="frame" x="54" y="0.0" width="46" height="30"/>
                                                            <color key="tintColor" name="CustomRed"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="abilityButtonTapped:" destination="-1" eventType="touchUpInside" id="9dH-mV-Lsc"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssj-5J-WxA">
                                                    <rect key="frame" x="27" y="38" width="46" height="30"/>
                                                    <color key="tintColor" name="CustomRed"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="abilityButtonTapped:" destination="-1" eventType="touchUpInside" id="Umo-7B-hxx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="CustomBeige"/>
                            <constraints>
                                <constraint firstItem="uiZ-5Y-jJu" firstAttribute="centerX" secondItem="wk1-0l-hhA" secondAttribute="centerX" id="N7X-hu-8n3"/>
                                <constraint firstItem="uiZ-5Y-jJu" firstAttribute="leading" secondItem="wk1-0l-hhA" secondAttribute="leading" constant="10" id="Y4P-aR-oLf"/>
                                <constraint firstItem="uiZ-5Y-jJu" firstAttribute="top" secondItem="wk1-0l-hhA" secondAttribute="top" constant="20" symbolic="YES" id="dy2-ee-GGn"/>
                                <constraint firstAttribute="trailing" secondItem="uiZ-5Y-jJu" secondAttribute="trailing" constant="10" id="nQZ-sU-Ib7"/>
                                <constraint firstAttribute="height" constant="600" id="vVs-3e-bk5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wk1-0l-hhA" secondAttribute="bottom" id="6uL-Qa-2Fo"/>
                        <constraint firstItem="wk1-0l-hhA" firstAttribute="width" secondItem="gWi-3C-hgY" secondAttribute="width" id="E11-Ks-N5K"/>
                        <constraint firstAttribute="trailing" secondItem="wk1-0l-hhA" secondAttribute="trailing" id="Voq-P4-TP2"/>
                        <constraint firstItem="wk1-0l-hhA" firstAttribute="top" secondItem="gWi-3C-hgY" secondAttribute="top" id="hXT-KN-46h"/>
                        <constraint firstItem="wk1-0l-hhA" firstAttribute="leading" secondItem="gWi-3C-hgY" secondAttribute="leading" id="vEh-IG-Jcf"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gWi-3C-hgY" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="2NI-br-NV8"/>
                <constraint firstItem="gWi-3C-hgY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GsN-eh-cva"/>
                <constraint firstItem="gWi-3C-hgY" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="R1w-H6-UdW"/>
                <constraint firstItem="gWi-3C-hgY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ul4-UQ-Qze"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="547.82608695652175" y="-56.584821428571423"/>
        </view>
    </objects>
    <resources>
        <image name="fairy" width="640" height="640"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <namedColor name="CustomBeige">
            <color red="0.97600001096725464" green="0.94900000095367432" blue="0.92900002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomRed">
            <color red="0.97299998998641968" green="0.45500001311302185" blue="0.45500001311302185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
