<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Orbitron-Regular.ttf">
            <string>Orbitron-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EvolutionViewController" customModule="Gotcha" customModuleProvider="target">
            <connections>
                <outlet property="basePokemonImage" destination="aDo-L4-bKH" id="K1t-Id-Nqm"/>
                <outlet property="firstButton" destination="N2T-FE-FkH" id="Q90-KE-PfR"/>
                <outlet property="firstEvolutionImage" destination="nE6-Qr-5TY" id="3hY-Hc-rtc"/>
                <outlet property="firstEvolutionStackView" destination="OwI-P0-FJv" id="MLy-WY-mfD"/>
                <outlet property="firstView" destination="cKn-n9-PW4" id="3Wr-UT-0oy"/>
                <outlet property="fourthButton" destination="sfK-UB-29r" id="V6d-TA-m3U"/>
                <outlet property="fourthView" destination="PZo-cV-FSW" id="kLr-tA-0R1"/>
                <outlet property="noEvolutionLabel" destination="fj6-Bb-dwC" id="YQC-XR-fvB"/>
                <outlet property="secondBasePokemonImage" destination="hBm-Cy-B5R" id="cLa-dF-LIr"/>
                <outlet property="secondButton" destination="WAV-ZL-RbQ" id="LPs-pf-lE7"/>
                <outlet property="secondEvolutionImage" destination="a3A-NP-SrZ" id="wBd-mV-lNP"/>
                <outlet property="secondEvolutionStackView" destination="Twe-d6-vxF" id="FVG-SK-dh5"/>
                <outlet property="secondView" destination="Rxk-IF-R4k" id="bXu-cf-zIg"/>
                <outlet property="thirdButton" destination="AvM-QR-Ubq" id="UT5-sI-SHw"/>
                <outlet property="thirdView" destination="lfd-zI-PIn" id="beX-Au-0Sl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="440"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no evolution chain for this  Pokémon " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj6-Bb-dwC">
                    <rect key="frame" x="92" y="182.5" width="230" height="75.5"/>
                    <fontDescription key="fontDescription" name="Orbitron-Regular" family="Orbitron" pointSize="20"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="UZG-ei-Wt3">
                    <rect key="frame" x="61.5" y="81" width="291.5" height="278"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleAspectFit" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OwI-P0-FJv">
                            <rect key="frame" x="0.0" y="0.0" width="291.5" height="128"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKn-n9-PW4">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderPokeImage" translatesAutoresizingMaskIntoConstraints="NO" id="aDo-L4-bKH">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2T-FE-FkH">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="goToDetails:" destination="-1" eventType="touchUpInside" id="0qu-VE-4M3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="CustomBeige"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="N2T-FE-FkH" secondAttribute="trailing" id="2jC-za-anY"/>
                                        <constraint firstItem="aDo-L4-bKH" firstAttribute="centerY" secondItem="cKn-n9-PW4" secondAttribute="centerY" id="EAP-7s-M6F"/>
                                        <constraint firstItem="N2T-FE-FkH" firstAttribute="top" secondItem="cKn-n9-PW4" secondAttribute="top" id="I2m-ZA-YAN"/>
                                        <constraint firstItem="aDo-L4-bKH" firstAttribute="leading" secondItem="cKn-n9-PW4" secondAttribute="leading" id="c0Q-mP-3bn"/>
                                        <constraint firstAttribute="height" constant="128" id="fhk-7E-Kzd"/>
                                        <constraint firstAttribute="width" secondItem="cKn-n9-PW4" secondAttribute="height" multiplier="1:1" id="jGZ-T6-Vdw"/>
                                        <constraint firstAttribute="bottom" secondItem="aDo-L4-bKH" secondAttribute="bottom" id="jUf-Wz-5XK"/>
                                        <constraint firstAttribute="bottom" secondItem="N2T-FE-FkH" secondAttribute="bottom" id="kWC-LJ-GtC"/>
                                        <constraint firstItem="aDo-L4-bKH" firstAttribute="top" secondItem="cKn-n9-PW4" secondAttribute="top" id="oTa-0r-3mz"/>
                                        <constraint firstAttribute="trailing" secondItem="aDo-L4-bKH" secondAttribute="trailing" id="uHi-jJ-cvM"/>
                                        <constraint firstItem="aDo-L4-bKH" firstAttribute="centerX" secondItem="cKn-n9-PW4" secondAttribute="centerX" id="ugK-fy-6TT"/>
                                        <constraint firstItem="N2T-FE-FkH" firstAttribute="leading" secondItem="cKn-n9-PW4" secondAttribute="leading" id="ws9-z6-WDe"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="S3C-Rb-cho">
                                    <rect key="frame" x="136" y="2.5" width="19.5" height="123"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rxk-IF-R4k">
                                    <rect key="frame" x="163.5" y="0.0" width="128" height="128"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderPokeImage" translatesAutoresizingMaskIntoConstraints="NO" id="nE6-Qr-5TY">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAV-ZL-RbQ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="goToDetails:" destination="-1" eventType="touchUpInside" id="H6J-8T-j40"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="CustomBeige"/>
                                    <constraints>
                                        <constraint firstItem="WAV-ZL-RbQ" firstAttribute="top" secondItem="Rxk-IF-R4k" secondAttribute="top" id="2Nh-jc-Pra"/>
                                        <constraint firstAttribute="bottom" secondItem="WAV-ZL-RbQ" secondAttribute="bottom" id="8Qi-tk-ONS"/>
                                        <constraint firstItem="nE6-Qr-5TY" firstAttribute="centerX" secondItem="Rxk-IF-R4k" secondAttribute="centerX" id="F9h-Sz-9JU"/>
                                        <constraint firstAttribute="width" secondItem="Rxk-IF-R4k" secondAttribute="height" multiplier="1:1" id="QCD-8n-2u2"/>
                                        <constraint firstAttribute="height" constant="128" id="XTj-f9-ljL"/>
                                        <constraint firstItem="nE6-Qr-5TY" firstAttribute="top" secondItem="Rxk-IF-R4k" secondAttribute="top" id="cI3-54-PnB"/>
                                        <constraint firstAttribute="trailing" secondItem="nE6-Qr-5TY" secondAttribute="trailing" id="iOU-e4-W9w"/>
                                        <constraint firstItem="nE6-Qr-5TY" firstAttribute="leading" secondItem="Rxk-IF-R4k" secondAttribute="leading" id="iyr-Kc-phQ"/>
                                        <constraint firstItem="WAV-ZL-RbQ" firstAttribute="leading" secondItem="Rxk-IF-R4k" secondAttribute="leading" id="mXE-E8-y5y"/>
                                        <constraint firstItem="nE6-Qr-5TY" firstAttribute="centerY" secondItem="Rxk-IF-R4k" secondAttribute="centerY" id="nCx-m5-P4l"/>
                                        <constraint firstAttribute="bottom" secondItem="nE6-Qr-5TY" secondAttribute="bottom" id="ofk-1B-NwR"/>
                                        <constraint firstAttribute="trailing" secondItem="WAV-ZL-RbQ" secondAttribute="trailing" id="xWW-mI-ocr"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Rxk-IF-R4k" firstAttribute="width" secondItem="Rxk-IF-R4k" secondAttribute="height" multiplier="1:1" id="prJ-GK-9tF"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleAspectFit" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Twe-d6-vxF">
                            <rect key="frame" x="0.0" y="150" width="291.5" height="128"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfd-zI-PIn">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderPokeImage" translatesAutoresizingMaskIntoConstraints="NO" id="hBm-Cy-B5R">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvM-QR-Ubq">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="goToDetails:" destination="-1" eventType="touchUpInside" id="4xZ-VH-KJK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="CustomBeige"/>
                                    <constraints>
                                        <constraint firstItem="hBm-Cy-B5R" firstAttribute="centerY" secondItem="lfd-zI-PIn" secondAttribute="centerY" id="5eK-l0-gme"/>
                                        <constraint firstItem="hBm-Cy-B5R" firstAttribute="centerX" secondItem="lfd-zI-PIn" secondAttribute="centerX" id="84d-LI-wGF"/>
                                        <constraint firstItem="hBm-Cy-B5R" firstAttribute="top" secondItem="lfd-zI-PIn" secondAttribute="top" id="9yI-zb-4fA"/>
                                        <constraint firstAttribute="height" constant="128" id="BjK-bc-0Ox"/>
                                        <constraint firstItem="AvM-QR-Ubq" firstAttribute="leading" secondItem="lfd-zI-PIn" secondAttribute="leading" id="OZQ-AW-MJt"/>
                                        <constraint firstAttribute="bottom" secondItem="hBm-Cy-B5R" secondAttribute="bottom" id="QlA-36-bEp"/>
                                        <constraint firstAttribute="bottom" secondItem="AvM-QR-Ubq" secondAttribute="bottom" id="TkH-kA-EpR"/>
                                        <constraint firstItem="AvM-QR-Ubq" firstAttribute="top" secondItem="lfd-zI-PIn" secondAttribute="top" id="Ytl-wt-3YE"/>
                                        <constraint firstAttribute="trailing" secondItem="hBm-Cy-B5R" secondAttribute="trailing" id="bSe-Vq-HLc"/>
                                        <constraint firstItem="hBm-Cy-B5R" firstAttribute="leading" secondItem="lfd-zI-PIn" secondAttribute="leading" id="bzH-Tb-v29"/>
                                        <constraint firstAttribute="width" secondItem="lfd-zI-PIn" secondAttribute="height" multiplier="1:1" id="u5h-yl-pff"/>
                                        <constraint firstAttribute="trailing" secondItem="AvM-QR-Ubq" secondAttribute="trailing" id="wei-4g-AcU"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8xX-Na-bni">
                                    <rect key="frame" x="136" y="2.5" width="19.5" height="123"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZo-cV-FSW">
                                    <rect key="frame" x="163.5" y="0.0" width="128" height="128"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderPokeImage" translatesAutoresizingMaskIntoConstraints="NO" id="a3A-NP-SrZ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfK-UB-29r">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="goToDetails:" destination="-1" eventType="touchUpInside" id="4Lh-Z7-1gC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="CustomBeige"/>
                                    <constraints>
                                        <constraint firstItem="a3A-NP-SrZ" firstAttribute="centerX" secondItem="PZo-cV-FSW" secondAttribute="centerX" id="5jf-fQ-Z2l"/>
                                        <constraint firstItem="a3A-NP-SrZ" firstAttribute="leading" secondItem="PZo-cV-FSW" secondAttribute="leading" id="Bv0-5l-mXF"/>
                                        <constraint firstAttribute="width" secondItem="PZo-cV-FSW" secondAttribute="height" multiplier="1:1" id="GuA-Qc-Au0"/>
                                        <constraint firstAttribute="trailing" secondItem="sfK-UB-29r" secondAttribute="trailing" id="Ofk-8A-rnG"/>
                                        <constraint firstAttribute="trailing" secondItem="a3A-NP-SrZ" secondAttribute="trailing" id="PES-ML-W5E"/>
                                        <constraint firstItem="sfK-UB-29r" firstAttribute="leading" secondItem="PZo-cV-FSW" secondAttribute="leading" id="RRa-9D-C09"/>
                                        <constraint firstItem="a3A-NP-SrZ" firstAttribute="top" secondItem="PZo-cV-FSW" secondAttribute="top" id="Tda-Gw-eas"/>
                                        <constraint firstItem="a3A-NP-SrZ" firstAttribute="centerY" secondItem="PZo-cV-FSW" secondAttribute="centerY" id="Upe-cN-Ehi"/>
                                        <constraint firstAttribute="height" constant="128" id="b0c-2k-ufl"/>
                                        <constraint firstItem="sfK-UB-29r" firstAttribute="top" secondItem="PZo-cV-FSW" secondAttribute="top" id="eOk-Gn-GXu"/>
                                        <constraint firstAttribute="bottom" secondItem="a3A-NP-SrZ" secondAttribute="bottom" id="pli-RE-MT4"/>
                                        <constraint firstAttribute="bottom" secondItem="sfK-UB-29r" secondAttribute="bottom" id="yJB-Zy-Hpo"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="PZo-cV-FSW" firstAttribute="width" secondItem="PZo-cV-FSW" secondAttribute="height" multiplier="1:1" id="iVN-ze-vAY"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="CustomBeige"/>
            <constraints>
                <constraint firstItem="fj6-Bb-dwC" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Mpy-ho-FEn"/>
                <constraint firstItem="UZG-ei-Wt3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ucd-Hc-a3b"/>
                <constraint firstItem="UZG-ei-Wt3" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="jik-ya-Ulf"/>
                <constraint firstItem="fj6-Bb-dwC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zpy-He-Kwq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="-56.25"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="placeholderPokeImage" width="475" height="475"/>
        <namedColor name="CustomBeige">
            <color red="0.97600001096725464" green="0.94900000095367432" blue="0.92900002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
