<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonTableViewCell" rowHeight="65" id="KGk-i7-Jjw" customClass="PokemonTableViewCell" customModule="Pokedex" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxw-p7-b6s">
                        <rect key="frame" x="12" y="8" width="296" height="51.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AO-T2-dqc">
                                <rect key="frame" x="13" y="12" width="52" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n6i-wz-YaG">
                                <rect key="frame" x="73" y="5" width="215" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="B9C-O1-JoV"/>
                                    <constraint firstAttribute="width" secondItem="n6i-wz-YaG" secondAttribute="height" id="EKY-Sd-3CF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5AO-T2-dqc" secondAttribute="bottom" constant="12" id="2lo-1v-zlU"/>
                            <constraint firstAttribute="trailing" secondItem="n6i-wz-YaG" secondAttribute="trailing" constant="8" id="4Fz-Oa-G9f"/>
                            <constraint firstItem="n6i-wz-YaG" firstAttribute="top" secondItem="gxw-p7-b6s" secondAttribute="top" constant="5" id="5B8-xg-iRh"/>
                            <constraint firstItem="n6i-wz-YaG" firstAttribute="leading" secondItem="5AO-T2-dqc" secondAttribute="trailing" constant="8" symbolic="YES" id="Atx-SO-1N6"/>
                            <constraint firstItem="5AO-T2-dqc" firstAttribute="leading" secondItem="gxw-p7-b6s" secondAttribute="leading" constant="13" id="H5v-Xy-EJq"/>
                            <constraint firstItem="5AO-T2-dqc" firstAttribute="top" secondItem="gxw-p7-b6s" secondAttribute="top" constant="12" id="ddb-lP-8jr"/>
                            <constraint firstAttribute="bottom" secondItem="n6i-wz-YaG" secondAttribute="bottom" constant="5" id="hq6-0t-qHy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="gxw-p7-b6s" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="0Ud-Lh-0Jo"/>
                    <constraint firstAttribute="bottom" secondItem="gxw-p7-b6s" secondAttribute="bottom" constant="8" id="CXF-i5-nvX"/>
                    <constraint firstItem="gxw-p7-b6s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="G40-za-GcU"/>
                    <constraint firstAttribute="trailing" secondItem="gxw-p7-b6s" secondAttribute="trailing" constant="12" id="vAw-qe-Bl2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="gxw-p7-b6s" id="Xrr-4g-ZSw"/>
                <outlet property="nameLabel" destination="5AO-T2-dqc" id="JLD-G3-UGE"/>
                <outlet property="pokemonImage" destination="n6i-wz-YaG" id="TPv-Nm-3rn"/>
            </connections>
            <point key="canvasLocation" x="79.710144927536234" y="90.736607142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
